{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-toan",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8778", "--directory", "G:/My Drive/App toán"],
      "port": 8778
    }
  ]
}
